.container {
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

.main {
	padding: 4rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	padding: 2rem 0;
}

.title {
	text-align: center;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.empty {
	padding: 2rem 0;
}

.register {
	align-self: end;
	margin: 1rem 0;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

@media (prefers-color-scheme: dark) {
	.footer {
		border-color: #222;
	}
}
